# OSID--Open-Source-Insuline-Dispenser-

./: README.md
OSIDAndroid/app/: build.gradle
OSIDAndroid/app/src/androidTest/java/com/example/osid/: ExampleInstrumentedTest.java
OSIDAndroid/app/src/main/: AndroidManifest.xml
OSIDAndroid/app/src/main/java/com/example/osid/: BluetoothConfigurarActivity.java  CustomComparatorInsuline.java  DeviceListAdapter.java  FunctionsActivity.java  GlucometerActivity.java  GraphActivity.java  MainActivity.java  (+11 more)
OSIDAndroid/app/src/main/res/drawable/: background_rounded_left_corners.xml  background_roundedcorners_azul.xml  background_roundedcorners_darker.xml  background_roundedcorners_green.xml  ic_bubble_chart_black_24dp.xml  ic_data_usage_white_150dp.xml  ic_gamepad_black_24dp.xml  ic_network_check_black_24dp.xml  ic_panorama_fish_eye_white_220dp.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_timeline_black_24dp.xml  ic_videogame_asset_black_24dp.xml  whitecard_rounded_top_corners.xml
OSIDAndroid/app/src/main/res/drawable-anydpi/: ic_action_off.xml  ic_action_on.xml  ic_action_search.xml  ic_action_searchexistent.xml  ic_action_verifyglucose.xml  ic_action_verifyglucose1.xml
OSIDAndroid/app/src/main/res/layout/: activity_configurar_bluetooth.xml  activity_functions.xml  activity_glucometer.xml  activity_graph.xml  activity_main.xml  activity_other_settigs.xml  activity_settings.xml  activity_settings_update_variables.xml  device_adapter_view.xml  infomacion_personal.xml  nombre_dispositivos.xml  toolbar_osid.xml
OSIDAndroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+76 files in other folders)
