<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="52dp">

    <com.example.osid.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16.7sp"
        android:id="@+id/toolbarname"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:text="OSID"/>

</androidx.appcompat.widget.Toolbar>