<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <customfonts.MyTextView_Roboto_Medium
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="15dp"
        android:text="1. Immediate Use"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#acacac"/>

</LinearLayout>