<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="52dp">




    <customfonts.MyTextView_Roboto_Regular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="16.7sp"
        android:id="@+id/tvtoolbarname"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:text="Super Cleaner"/>




</android.support.v7.widget.Toolbar>

